<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrew.clovishelloworld.ClovisActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/bmicalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"/>

    <TextView
        android:id="@+id/weightlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter weight in kilograms"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/bmicalculator"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/bmicalculator"/>

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/weightlabel"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/bmicalculator" />

    <TextView
        android:id="@+id/heightlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter height in meter"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/weight"
        app:layout_constraintLeft_toLeftOf="@+id/bmicalculator"/>


    <EditText
        android:id="@+id/height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/heightlabel"
        app:layout_constraintLeft_toLeftOf="@+id/bmicalculator"/>


    <TextView
        android:id="@+id/BMI"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Your BMI is"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteY="289dp"
        tools:layout_editor_absoluteX="27dp"
        app:layout_constraintLeft_toLeftOf="@+id/bmicalculator"
        app:layout_constraintTop_toBottomOf="@+id/height"/>

    <EditText
        android:id="@+id/bmi"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteY="322dp"
        tools:layout_editor_absoluteX="27dp"
        app:layout_constraintLeft_toLeftOf="@+id/bmicalculator"
        app:layout_constraintTop_toBottomOf="@+id/BMI"/>


    <Button
        android:id="@+id/calculatelabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="calculateOnClick"
        android:text="Calculate"
        tools:layout_editor_absoluteX="49dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/bmi"
        app:layout_constraintLeft_toLeftOf="@+id/bmicalculator"/>

    <Button
        android:id="@+id/clearlabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintLeft_toRightOf="@+id/calculatelabel"
        android:layout_marginLeft="-9dp"
        app:layout_constraintTop_toTopOf="@+id/calculatelabel"
        android:layout_marginTop="-8dp"/>

</android.support.constraint.ConstraintLayout>
